{
    "manifest_version": 2,
    "name": "YouTube Overlay Remover",
    "version": "1.0",
    "description": "Removes end of video overlays on YouTube videos.",
    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },
    "background": {
        "scripts": [
            "background/background-script.js"
        ]
    },
    "browser_action": {
        "default_icon": "icons/icon.svg",
        "default_title": "Youtube Overlay Remover",
        "default_popup": "popup/YouTubeOverlayRemover.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content/YouTubeOverlayRemoverContentScript.js"
            ]
        }
    ]
}